<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our simple HTTP server</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script type="text/babel">

        const parseJSON = (xhr, reviewContent) => {
      const obj = JSON.parse(xhr.responseText);

      let d = new Date();
      let dateString = `${d.getMonth() + 1}/${d.getDate()}/${d.getFullYear() % 100}`;
    
      if(obj.message) { // myData message status
        const p = document.createElement('p');
        p.textContent = `${obj.message}`;
        reviewContent.appendChild(p);
      } 
        // https://www.w3schools.com/howto/howto_css_circles.asp    
        if(obj.reviews) {
            
        const nameobj = document.querySelector('#nameField').value;
        const objName = obj.reviews[nameobj].name;
        const objDescription = obj.reviews[nameobj].description;
        console.log(obj.reviews);
        console.log(obj.reviews[nameobj].length);
            //for(let i = 0; i< obj.reviews.length)
        const reviewContent = document.querySelector('#reviewContent');     
        const hr = document.createElement('hr');
        const h2 = document.createElement('h2');
        const li = document.createElement('li');
        const p = document.createElement('p');
        h2.innerHTML = `<b>${nameobj}</b>`;
        li.innerHTML = `${objDescription}`;
        p.innerHTML = `Reviewed on ${dateString}`;
        
        const rating = document.querySelector('#rating').value;    

        for (let i = 0; i < rating; i++ ) {
            h2.innerHTML += `<span class="dot"></span>`;
        }
            
        reviewContent.appendChild(hr);        
        reviewContent.appendChild(h2);        
        reviewContent.appendChild(li);        
        reviewContent.appendChild(p);        
      }
            
    };

    const handleResponse = (xhr, parseResponse) => {
      const reviewContent = document.querySelector('#reviewContent');
      
      switch(xhr.status) {
        case 200: 
          reviewContent.innerHTML = `<b>Success!</b>`;
          break;
        case 201: 
          reviewContent.innerHTML = '<b>Created!</b>';
          break;
        case 204: 
          reviewContent.innerHTML = '<b>Updated (No Content)</b>';
          return;
        case 400: 
          reviewContent.innerHTML = `<b>Bad Request</b>`;
          break;        
        case 404: 
          reviewContent.innerHTML = `<b>Not Found</b>`;
          break;
        default: 
          reviewContent.innerHTML = `Error code not implemented by client.`;
          break;
      }

        if(parseResponse) {
            parseJSON(xhr, reviewContent);
        } else {
            console.log('Meta Data Recieved');
        }
    };

    const getBill = (e, billInfo) => {
      const billAmount = document.querySelector("#billField").value;
      const tipPercent = document.querySelector("#tipField").value;
      const numPeople = document.querySelector("#numPeopleField").value;
      const paraTotal = document.querySelector('#billTotal');
        
      let totalTip = billAmount * (tipPercent / 100);
    
      let totalBill = (parseFloat(billAmount) + totalTip);
        
      let splitBill;
        
      if (numPeople > 1){
          splitBill = totalBill / numPeople;
          paraTotal.innerHTML = `<p><b>Split bill with tip:</b> $${splitBill.toFixed(2)}</p>`;
          console.log("split: " + splitBill.toFixed(2));
      } else {
          paraTotal.innerHTML = `<p><b>Total Bill with tip:</b> $${totalBill.toFixed(2)}</p>`;
      }

      updateGet(e, "/getTip");
      e.preventDefault();
      return false;
    };


    const sendPost = (e, reviewForm) => {
      const nameAction = reviewForm.getAttribute('action'); 
      const nameMethod = reviewForm.getAttribute('method'); 
      
      const nameField = reviewForm.querySelector('#nameField');
      const descriptionField = reviewForm.querySelector('#descriptionField');
      
      const xhr = new XMLHttpRequest();
      xhr.open(nameMethod, nameAction); 
        
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xhr.setRequestHeader ('Accept', 'application/json');
      
      xhr.onload = () => handleResponse(xhr, true);

      const formData = `name=${nameField.value}&description=${descriptionField.value}`;
      xhr.send(formData);

      e.preventDefault();
      return false;

    };

    const updateGet = (e, nameAction) => {
      // Head request
      const xhrHead = new XMLHttpRequest();
      xhrHead.open("HEAD", nameAction); 
      xhrHead.setRequestHeader('Accept', 'application/json');
      xhrHead.onload = () => handleResponse(xhrHead, false);
      xhrHead.send();

      const xhr = new XMLHttpRequest();
      xhr.open("GET", nameAction); 
      xhr.setRequestHeader('Accept', 'application/json');
      xhr.onload = () => handleResponse(xhr, true);
      xhr.send();
    
      e.preventDefault();
      return false;
    };

    const init = () => {
      const reviewForm = document.querySelector('#reviewForm');
      const addReview = (e) => sendPost(e, reviewForm);
      reviewForm.addEventListener('submit', addReview);
        
      const userForm = document.querySelector('#userForm');
      const getReviews = (e) => updateGet(e, "/getReviews");
      userForm.addEventListener('submit', getReviews);      
    
      const billInfo = document.querySelector('#billInfo');
      const getTip = (e) => getBill(e, billInfo);
      billInfo.addEventListener('submit', getTip);
        
    }

    window.onload = init;
  </script>
</head>

<body>
    <section id="top">
        <h1>The Tipper</h1>
        <form id="billInfo" action="/getTip" method="get">

            <label for="bill">Bill: </label>
            <input id="billField" type="number" name="bill" step="0.01" placeholder="Total bill amount" />

            <label for="tip">Tip: </label>
            <input id="tipField" type="number" name="tip" placeholder="%" />

            <label for="numPeople">Split bill: </label>
            <input id="numPeopleField" type="number" name="numPeople" min="0" max="30" placeholder="People" />

            <input type="submit" value="Get Tip" />
        </form>

        <section id="billContent">
            <p id="billTotal"></p>
        </section>
        <h3>Add Reviews</h3>
        <form id="reviewForm" action="/addReview" method="post">

            <label for="name">Location: </label>
            <input id="nameField" type="text" name="name" placeholder="Restaurant name" />

            <label for="name">Rating: </label>
            <select name="service" id="rating">
                <option value="1">1 star</option>
                <option value="2">2 star</option>
                <option value="3">3 star</option>
                <option value="4">4 star</option>
                <option value="5">5 star</option>
            </select>

            <div>
                <textarea rows="4" cols="50" id="descriptionField" name="description" placeholder="Describe your experience" form="usrform" id="descriptionField"></textarea>
            </div>

            <input type="submit" value="+" />
        </form>

        <form id="userForm" action="/getReviews" method="get">
            <input type="submit" value="See Reviews" />
        </form>
    </section>
    <section>
        <ul id="reviewContent">
        </ul>
    </section>
</body>

</html>
